# ZhLearning

./: README.md
app/: build.gradle
app/src/androidTest/java/xuanlinhha/zhlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xuanlinhha/zhlearning/: MainActivity.java
app/src/main/java/xuanlinhha/zhlearning/db/: CCDao.java  DB.java  DBInitializer.java  MeaningDao.java  SavedItemDao.java
app/src/main/java/xuanlinhha/zhlearning/format/: Formatter.java  MyClickableSpan.java
app/src/main/java/xuanlinhha/zhlearning/json/: CCJson.java  MeaningJson.java  Phrase.java
app/src/main/java/xuanlinhha/zhlearning/model/: CC.java  Meaning.java  SavedItem.java
app/src/main/res/layout/: activity_main.xml  meaning_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xuanlinhha/zhlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
